<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_WnCcwOC3Ee2FFq766ivARA">
  <modelElement href="ReliabilityVisualization.uml#_ZP1D8OC3Ee2FFq766ivARA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_m3tO4OC3Ee2FFq766ivARA" targetItem="_m8mV8OC3Ee2FFq766ivARA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_m7sXAOC3Ee2FFq766ivARA" targetItem="_m8m9N-C3Ee2FFq766ivARA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_m7zEsOC3Ee2FFq766ivARA" targetItem="_m8m9POC3Ee2FFq766ivARA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_m8eaIOC3Ee2FFq766ivARA" sourceAnchor="0.0,121.0" targetAnchor="0.0,110.0" source="_m8mV8OC3Ee2FFq766ivARA">
    <modelElement href="ReliabilityVisualization.uml#_a8ezBOC3Ee2FFq766ivARA"/>
    <visualProperties xmi:id="_q_JlYOC3Ee2FFq766ivARA" position="232.0,126.0"/>
    <bendpoints xmi:id="_4OxBUOC3Ee2FFq766ivARA" sourceX="-158" targetX="-210" targetY="786"/>
    <bendpoints xmi:id="_4OxoYOC3Ee2FFq766ivARA" sourceX="-158" sourceY="-786" targetX="-210"/>
    <stereotypes xmi:id="_m8fBMOC3Ee2FFq766ivARA" name="Reference">
      <modelElement href="ReliabilityVisualization.uml#_a8faEOC3Ee2FFq766ivARA"/>
    </stereotypes>
    <nameVisual xmi:id="_m8fBMeC3Ee2FFq766ivARA" text="">
      <visualProperties xmi:id="_rXWqAOC3Ee2FFq766ivARA" position="-49.00000000000003,27.0"/>
    </nameVisual>
    <sourceRole xmi:id="_m8fBMuC3Ee2FFq766ivARA" aggregationKind="NONE" name="">
      <modelElement href="ReliabilityVisualization.uml#_a8ezBeC3Ee2FFq766ivARA"/>
      <visualProperties xmi:id="_rXSYkeC3Ee2FFq766ivARA" position="-28.0,-43.0"/>
      <visibility xmi:id="_m8fBM-C3Ee2FFq766ivARA" label="+"/>
      <cardinality xmi:id="_m8fBNOC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_m8foQOC3Ee2FFq766ivARA" aggregationKind="NONE" name="warp" navigable="true">
      <modelElement href="ReliabilityVisualization.uml#_a2CMwOC3Ee2FFq766ivARA"/>
      <visualProperties xmi:id="_rXiQMOC3Ee2FFq766ivARA" position="-68.99999999999997,-44.0"/>
      <stereotypes xmi:id="_H7G5sOvBEe2uGpdm97WagA" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_a2Cz0OC3Ee2FFq766ivARA"/>
      </stereotypes>
      <visibility xmi:id="_m8foQeC3Ee2FFq766ivARA" label="-"/>
      <cardinality xmi:id="_m8foQuC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_m8irkOC3Ee2FFq766ivARA" sourceAnchor="537.0,121.0" targetAnchor="266.0,326.0" source="_m8mV8OC3Ee2FFq766ivARA">
    <modelElement href="ReliabilityVisualization.uml#_a8faEeC3Ee2FFq766ivARA"/>
    <visualProperties xmi:id="_q_KMcOC3Ee2FFq766ivARA" position="232.0,126.0"/>
    <bendpoints xmi:id="_4OxoYeC3Ee2FFq766ivARA" sourceX="115" targetY="685"/>
    <stereotypes xmi:id="_m8irkeC3Ee2FFq766ivARA" name="Reference">
      <modelElement href="ReliabilityVisualization.uml#_a8faE-C3Ee2FFq766ivARA"/>
    </stereotypes>
    <nameVisual xmi:id="_m8irkuC3Ee2FFq766ivARA" text="">
      <visualProperties xmi:id="_rXjeUOC3Ee2FFq766ivARA" position="2.0,-350.0"/>
    </nameVisual>
    <sourceRole xmi:id="_m8irk-C3Ee2FFq766ivARA" aggregationKind="NONE" name="">
      <modelElement href="ReliabilityVisualization.uml#_a8faEuC3Ee2FFq766ivARA"/>
      <visualProperties xmi:id="_rXi3QOC3Ee2FFq766ivARA" position="60.0,-42.0"/>
      <visibility xmi:id="_m8irlOC3Ee2FFq766ivARA" label="+"/>
      <cardinality xmi:id="_m8irleC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_m8irluC3Ee2FFq766ivARA" aggregationKind="NONE" name="ra" navigable="true">
      <modelElement href="ReliabilityVisualization.uml#_a2Cz0eC3Ee2FFq766ivARA"/>
      <visualProperties xmi:id="_rXjeUeC3Ee2FFq766ivARA" position="-27.0,41.0"/>
      <stereotypes xmi:id="_H7HgwOvBEe2uGpdm97WagA" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_a2Cz0uC3Ee2FFq766ivARA"/>
      </stereotypes>
      <visibility xmi:id="_m8irl-C3Ee2FFq766ivARA" label="-"/>
      <cardinality xmi:id="_m8irmOC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_m8kgwOC3Ee2FFq766ivARA" sourceAnchor="0.0,151.0" targetAnchor="1022.0,1029.0" source="_m8mV8OC3Ee2FFq766ivARA">
    <modelElement href="ReliabilityVisualization.uml#_a8faFOC3Ee2FFq766ivARA"/>
    <visualProperties xmi:id="_q_KMceC3Ee2FFq766ivARA" position="232.0,126.0"/>
    <bendpoints xmi:id="_4OxoYuC3Ee2FFq766ivARA" sourceX="-802" targetY="1180"/>
    <stereotypes xmi:id="_m8lH0OC3Ee2FFq766ivARA" name="Reference">
      <modelElement href="ReliabilityVisualization.uml#_a8gBIOC3Ee2FFq766ivARA"/>
    </stereotypes>
    <nameVisual xmi:id="_m8lH0eC3Ee2FFq766ivARA" text="">
      <visualProperties xmi:id="_rXkscOC3Ee2FFq766ivARA" position="1.9999999999998863,-597.9999999999999"/>
    </nameVisual>
    <sourceRole xmi:id="_m8lH0uC3Ee2FFq766ivARA" aggregationKind="NONE" name="">
      <modelElement href="ReliabilityVisualization.uml#_a8faFeC3Ee2FFq766ivARA"/>
      <visualProperties xmi:id="_rXkFYOC3Ee2FFq766ivARA" position="-65.0,2.0"/>
      <visibility xmi:id="_m8lH0-C3Ee2FFq766ivARA" label="+"/>
      <cardinality xmi:id="_m8lH1OC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_m8lH1eC3Ee2FFq766ivARA" aggregationKind="NONE" name="program" navigable="true">
      <modelElement href="ReliabilityVisualization.uml#_a2Cz0-C3Ee2FFq766ivARA"/>
      <visualProperties xmi:id="_rXmhoOC3Ee2FFq766ivARA" position="-60.99999999999943,71.99999999999955"/>
      <stereotypes xmi:id="_H7HgwevBEe2uGpdm97WagA" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_a2Da4OC3Ee2FFq766ivARA"/>
      </stereotypes>
      <visibility xmi:id="_m8lH1uC3Ee2FFq766ivARA" label="-"/>
      <cardinality xmi:id="_m8lH1-C3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pxWVgOC3Ee2FFq766ivARA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_pxYxwOC3Ee2FFq766ivARA" sourceAnchor="222.0,0.0" targetAnchor="365.0,421.0" subClass="_m8mV8OC3Ee2FFq766ivARA">
    <modelElement href="ReliabilityVisualization.uml#_awEHp-C3Ee2FFq766ivARA"/>
    <visualProperties xmi:id="_pyC5EOC3Ee2FFq766ivARA" position="278.0,101.0"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pxb1EeC3Ee2FFq766ivARA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_px5vIOC3Ee2FFq766ivARA">
    <modelElement href="ReliabilityVisualization.uml#_a8lgs-C3Ee2FFq766ivARA"/>
    <stereotypes xmi:id="_px69QOC3Ee2FFq766ivARA" name="Reference">
      <modelElement href="ReliabilityVisualization.uml#_a8mHwOC3Ee2FFq766ivARA"/>
    </stereotypes>
    <nameVisual xmi:id="_px7kUOC3Ee2FFq766ivARA" text=""/>
    <sourceRole xmi:id="_px8LYOC3Ee2FFq766ivARA" aggregationKind="NONE" name="">
      <modelElement href="ReliabilityVisualization.uml#_a8lgtOC3Ee2FFq766ivARA"/>
      <visibility xmi:id="_px8LYeC3Ee2FFq766ivARA" label="+"/>
      <cardinality xmi:id="_px8LYuC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_px8LY-C3Ee2FFq766ivARA" aggregationKind="NONE" name="fm" navigable="true">
      <modelElement href="ReliabilityVisualization.uml#_a2cccOC3Ee2FFq766ivARA"/>
      <stereotypes xmi:id="_H7HgwuvBEe2uGpdm97WagA" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_a2ccceC3Ee2FFq766ivARA"/>
      </stereotypes>
      <visibility xmi:id="_px8LZOC3Ee2FFq766ivARA" label="-"/>
      <cardinality xmi:id="_px8LZeC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_q9OSwOC3Ee2FFq766ivARA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_q9TLQOC3Ee2FFq766ivARA">
    <modelElement href="ReliabilityVisualization.uml#_awzHcOC3Ee2FFq766ivARA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_q9cVMOC3Ee2FFq766ivARA" dashed="true">
    <modelElement href="ReliabilityVisualization.uml#_aveRwOC3Ee2FFq766ivARA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_q9ta8eC3Ee2FFq766ivARA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_q9vQIOC3Ee2FFq766ivARA">
    <modelElement href="ReliabilityVisualization.uml#_a8NtQeC3Ee2FFq766ivARA"/>
    <stereotypes xmi:id="_q-EAQuC3Ee2FFq766ivARA" name="Reference">
      <modelElement href="ReliabilityVisualization.uml#_a8NtQ-C3Ee2FFq766ivARA"/>
    </stereotypes>
    <nameVisual xmi:id="_q-CyIOC3Ee2FFq766ivARA" text=""/>
    <sourceRole xmi:id="_q-EAQOC3Ee2FFq766ivARA" aggregationKind="NONE" name="">
      <modelElement href="ReliabilityVisualization.uml#_a8NtQuC3Ee2FFq766ivARA"/>
      <visibility xmi:id="_q-Kt8eC3Ee2FFq766ivARA" label="+"/>
      <cardinality xmi:id="_q-Kt8OC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_q-EAQeC3Ee2FFq766ivARA" aggregationKind="NONE" name="program" navigable="true">
      <modelElement href="ReliabilityVisualization.uml#_azsDYeC3Ee2FFq766ivARA"/>
      <stereotypes xmi:id="_q-LVAuC3Ee2FFq766ivARA" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_azsqcOC3Ee2FFq766ivARA"/>
      </stereotypes>
      <visibility xmi:id="_q-LVAeC3Ee2FFq766ivARA" label="-"/>
      <cardinality xmi:id="_q-LVAOC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_q9v3MOC3Ee2FFq766ivARA">
    <modelElement href="ReliabilityVisualization.uml#_a8WQJOC3Ee2FFq766ivARA"/>
    <stereotypes xmi:id="_q-FOYeC3Ee2FFq766ivARA" name="Reference">
      <modelElement href="ReliabilityVisualization.uml#_a8W3MOC3Ee2FFq766ivARA"/>
    </stereotypes>
    <nameVisual xmi:id="_q-EnUOC3Ee2FFq766ivARA" text=""/>
    <sourceRole xmi:id="_q-EnUeC3Ee2FFq766ivARA" aggregationKind="NONE" name="">
      <modelElement href="ReliabilityVisualization.uml#_a8WQJeC3Ee2FFq766ivARA"/>
      <visibility xmi:id="_q-NxQOC3Ee2FFq766ivARA" label="+"/>
      <cardinality xmi:id="_q-L8EOC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_q-FOYOC3Ee2FFq766ivARA" aggregationKind="NONE" name="program" navigable="true">
      <modelElement href="ReliabilityVisualization.uml#_a1GYoOC3Ee2FFq766ivARA"/>
      <stereotypes xmi:id="_q-PmceC3Ee2FFq766ivARA" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_a1G_sOC3Ee2FFq766ivARA"/>
      </stereotypes>
      <visibility xmi:id="_q-PmcOC3Ee2FFq766ivARA" label="-"/>
      <cardinality xmi:id="_q-O_YOC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_q9weQOC3Ee2FFq766ivARA">
    <modelElement href="ReliabilityVisualization.uml#_a8cWweC3Ee2FFq766ivARA"/>
    <stereotypes xmi:id="_q-F1ceC3Ee2FFq766ivARA" name="Reference">
      <modelElement href="ReliabilityVisualization.uml#_a8cWw-C3Ee2FFq766ivARA"/>
    </stereotypes>
    <nameVisual xmi:id="_q-FOYuC3Ee2FFq766ivARA" text=""/>
    <sourceRole xmi:id="_q-FOY-C3Ee2FFq766ivARA" aggregationKind="NONE" name="">
      <modelElement href="ReliabilityVisualization.uml#_a8cWwuC3Ee2FFq766ivARA"/>
      <visibility xmi:id="_q-QNgeC3Ee2FFq766ivARA" label="+"/>
      <cardinality xmi:id="_q-QNgOC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_q-F1cOC3Ee2FFq766ivARA" aggregationKind="NONE" name="workLoad" navigable="true">
      <modelElement href="ReliabilityVisualization.uml#_a1y8NOC3Ee2FFq766ivARA"/>
      <stereotypes xmi:id="_H7IH0OvBEe2uGpdm97WagA" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_a1zjQOC3Ee2FFq766ivARA"/>
      </stereotypes>
      <visibility xmi:id="_q-QNg-C3Ee2FFq766ivARA" label="~"/>
      <cardinality xmi:id="_q-QNguC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_q9weQeC3Ee2FFq766ivARA">
    <modelElement href="ReliabilityVisualization.uml#_a8dk4-C3Ee2FFq766ivARA"/>
    <stereotypes xmi:id="_q-GcguC3Ee2FFq766ivARA" name="Reference">
      <modelElement href="ReliabilityVisualization.uml#_a8eL8OC3Ee2FFq766ivARA"/>
    </stereotypes>
    <nameVisual xmi:id="_q-F1cuC3Ee2FFq766ivARA" text=""/>
    <sourceRole xmi:id="_q-GcgOC3Ee2FFq766ivARA" aggregationKind="NONE" name="">
      <modelElement href="ReliabilityVisualization.uml#_a8dk5OC3Ee2FFq766ivARA"/>
      <visibility xmi:id="_q-QNhuC3Ee2FFq766ivARA" label="+"/>
      <cardinality xmi:id="_q-QNheC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_q-GcgeC3Ee2FFq766ivARA" aggregationKind="NONE" name="deadlineMisses" navigable="true">
      <modelElement href="ReliabilityVisualization.uml#_a130suC3Ee2FFq766ivARA"/>
      <stereotypes xmi:id="_H7IH0evBEe2uGpdm97WagA" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_a130s-C3Ee2FFq766ivARA"/>
      </stereotypes>
      <visibility xmi:id="_q-QNiOC3Ee2FFq766ivARA" label="-"/>
      <cardinality xmi:id="_q-QNh-C3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_q9190eC3Ee2FFq766ivARA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_q96PQeC3Ee2FFq766ivARA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_q-qdMOC3Ee2FFq766ivARA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_q-s5cOC3Ee2FFq766ivARA">
    <modelElement href="ReliabilityVisualization.uml#_a8qZMeC3Ee2FFq766ivARA"/>
    <stereotypes xmi:id="_q-01QeC3Ee2FFq766ivARA" name="Reference">
      <modelElement href="ReliabilityVisualization.uml#_a8qZM-C3Ee2FFq766ivARA"/>
    </stereotypes>
    <nameVisual xmi:id="_q-0OMOC3Ee2FFq766ivARA" text=""/>
    <sourceRole xmi:id="_q-0OMeC3Ee2FFq766ivARA" aggregationKind="NONE" name="">
      <modelElement href="ReliabilityVisualization.uml#_a8qZMuC3Ee2FFq766ivARA"/>
      <visibility xmi:id="_q-2DYeC3Ee2FFq766ivARA" label="+"/>
      <cardinality xmi:id="_q-2DYOC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_q-01QOC3Ee2FFq766ivARA" aggregationKind="NONE" name="reliabilityAnalysis" navigable="true">
      <modelElement href="ReliabilityVisualization.uml#_a3eXMOC3Ee2FFq766ivARA"/>
      <stereotypes xmi:id="_q-2DZOC3Ee2FFq766ivARA" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_a3eXMeC3Ee2FFq766ivARA"/>
      </stereotypes>
      <visibility xmi:id="_q-2DY-C3Ee2FFq766ivARA" label="-"/>
      <cardinality xmi:id="_q-2DYuC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_q-vVsOC3Ee2FFq766ivARA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_q-5twOC3Ee2FFq766ivARA">
    <modelElement href="ReliabilityVisualization.uml#_a8ezAeC3Ee2FFq766ivARA"/>
    <stereotypes xmi:id="_q-5tweC3Ee2FFq766ivARA" name="Reference">
      <modelElement href="ReliabilityVisualization.uml#_a8ezA-C3Ee2FFq766ivARA"/>
    </stereotypes>
    <nameVisual xmi:id="_q-5twuC3Ee2FFq766ivARA" text=""/>
    <sourceRole xmi:id="_q-5tw-C3Ee2FFq766ivARA" aggregationKind="NONE" name="">
      <modelElement href="ReliabilityVisualization.uml#_a8ezAuC3Ee2FFq766ivARA"/>
      <visibility xmi:id="_q-5txOC3Ee2FFq766ivARA" label="+"/>
      <cardinality xmi:id="_q-5txeC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_q-5txuC3Ee2FFq766ivARA" aggregationKind="NONE" name="reliabilityTable" navigable="true">
      <modelElement href="ReliabilityVisualization.uml#_a1_wheC3Ee2FFq766ivARA"/>
      <stereotypes xmi:id="_H7IH0uvBEe2uGpdm97WagA" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_a2AXkOC3Ee2FFq766ivARA"/>
      </stereotypes>
      <visibility xmi:id="_q-5tx-C3Ee2FFq766ivARA" label="+"/>
      <cardinality xmi:id="_q-5tyOC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_q_AbcOC3Ee2FFq766ivARA">
    <modelElement href="ReliabilityVisualization.uml#_a8cWxOC3Ee2FFq766ivARA"/>
    <stereotypes xmi:id="_q_BCgOC3Ee2FFq766ivARA" name="Reference">
      <modelElement href="ReliabilityVisualization.uml#_a8c90OC3Ee2FFq766ivARA"/>
    </stereotypes>
    <nameVisual xmi:id="_q_BCgeC3Ee2FFq766ivARA" text=""/>
    <sourceRole xmi:id="_q_BCguC3Ee2FFq766ivARA" aggregationKind="NONE" name="">
      <modelElement href="ReliabilityVisualization.uml#_a8cWxeC3Ee2FFq766ivARA"/>
      <visibility xmi:id="_q_BCg-C3Ee2FFq766ivARA" label="+"/>
      <cardinality xmi:id="_q_BChOC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_q_BCheC3Ee2FFq766ivARA" aggregationKind="NONE" name="scheduleBuilt" navigable="true">
      <modelElement href="ReliabilityVisualization.uml#_a1zjQeC3Ee2FFq766ivARA"/>
      <stereotypes xmi:id="_H7Iu4OvBEe2uGpdm97WagA" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_a10KUOC3Ee2FFq766ivARA"/>
      </stereotypes>
      <visibility xmi:id="_q_BChuC3Ee2FFq766ivARA" label="~"/>
      <cardinality xmi:id="_q_BCh-C3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_q_CQoOC3Ee2FFq766ivARA">
    <modelElement href="ReliabilityVisualization.uml#_a8c90eC3Ee2FFq766ivARA"/>
    <stereotypes xmi:id="_q_CQoeC3Ee2FFq766ivARA" name="Reference">
      <modelElement href="ReliabilityVisualization.uml#_a8c90-C3Ee2FFq766ivARA"/>
    </stereotypes>
    <nameVisual xmi:id="_q_CQouC3Ee2FFq766ivARA" text=""/>
    <sourceRole xmi:id="_q_CQo-C3Ee2FFq766ivARA" aggregationKind="NONE" name="">
      <modelElement href="ReliabilityVisualization.uml#_a8c90uC3Ee2FFq766ivARA"/>
      <visibility xmi:id="_q_CQpOC3Ee2FFq766ivARA" label="+"/>
      <cardinality xmi:id="_q_CQpeC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_q_CQpuC3Ee2FFq766ivARA" aggregationKind="NONE" name="SchedulerSelected" navigable="true">
      <modelElement href="ReliabilityVisualization.uml#_a10KUeC3Ee2FFq766ivARA"/>
      <stereotypes xmi:id="_H7Iu4evBEe2uGpdm97WagA" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_a10xYOC3Ee2FFq766ivARA"/>
      </stereotypes>
      <visibility xmi:id="_q_CQp-C3Ee2FFq766ivARA" label="~"/>
      <cardinality xmi:id="_q_CQqOC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_q_EF0OC3Ee2FFq766ivARA">
    <modelElement href="ReliabilityVisualization.uml#_a8dk4OC3Ee2FFq766ivARA"/>
    <stereotypes xmi:id="_q_EF0eC3Ee2FFq766ivARA" name="Reference">
      <modelElement href="ReliabilityVisualization.uml#_a8dk4uC3Ee2FFq766ivARA"/>
    </stereotypes>
    <nameVisual xmi:id="_q_EF0uC3Ee2FFq766ivARA" text=""/>
    <sourceRole xmi:id="_q_EF0-C3Ee2FFq766ivARA" aggregationKind="NONE" name="">
      <modelElement href="ReliabilityVisualization.uml#_a8dk4eC3Ee2FFq766ivARA"/>
      <visibility xmi:id="_q_EF1OC3Ee2FFq766ivARA" label="+"/>
      <cardinality xmi:id="_q_EF1eC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_q_EF1uC3Ee2FFq766ivARA" aggregationKind="NONE" name="channelsAvailable" navigable="true">
      <modelElement href="ReliabilityVisualization.uml#_a12mkuC3Ee2FFq766ivARA"/>
      <stereotypes xmi:id="_H7Iu4uvBEe2uGpdm97WagA" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_a12mk-C3Ee2FFq766ivARA"/>
      </stereotypes>
      <visibility xmi:id="_q_EF1-C3Ee2FFq766ivARA" label="~"/>
      <cardinality xmi:id="_q_EF2OC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_H7J9A-vBEe2uGpdm97WagA" sourceItem="_H7J9AuvBEe2uGpdm97WagA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_H7MZQevBEe2uGpdm97WagA" sourceItem="_H7MZQOvBEe2uGpdm97WagA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_H7NnYevBEe2uGpdm97WagA" sourceItem="_H7NnYOvBEe2uGpdm97WagA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_H7QDoevBEe2uGpdm97WagA" sourceItem="_H7QDoOvBEe2uGpdm97WagA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_H7QDo-vBEe2uGpdm97WagA" sourceItem="_H7QDouvBEe2uGpdm97WagA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_H7QqsevBEe2uGpdm97WagA" sourceItem="_H7QqsOvBEe2uGpdm97WagA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_H7RRwOvBEe2uGpdm97WagA">
    <modelElement href="ReliabilityVisualization.uml#_tW-wMOu_Ee2uGpdm97WagA"/>
    <stereotypes xmi:id="_H7U8I-vBEe2uGpdm97WagA" name="Reference">
      <modelElement href="ReliabilityVisualization.uml#_tW_XQOu_Ee2uGpdm97WagA"/>
    </stereotypes>
    <nameVisual xmi:id="_H7U8IOvBEe2uGpdm97WagA" text=""/>
    <sourceRole xmi:id="_H7U8IevBEe2uGpdm97WagA" aggregationKind="NONE" name="">
      <modelElement href="ReliabilityVisualization.uml#_tW-wMeu_Ee2uGpdm97WagA"/>
      <visibility xmi:id="_H7WxUevBEe2uGpdm97WagA" label="+"/>
      <cardinality xmi:id="_H7WxUOvBEe2uGpdm97WagA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_H7U8IuvBEe2uGpdm97WagA" aggregationKind="NONE" name="program" navigable="true">
      <modelElement href="ReliabilityVisualization.uml#_tWJCsOu_Ee2uGpdm97WagA"/>
      <stereotypes xmi:id="_H7WxVOvBEe2uGpdm97WagA" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_tWJpwOu_Ee2uGpdm97WagA"/>
      </stereotypes>
      <visibility xmi:id="_H7WxU-vBEe2uGpdm97WagA" label="-"/>
      <cardinality xmi:id="_H7WxUuvBEe2uGpdm97WagA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_IbIBEOvCEe2iMrfOdrFYLQ" targetItem="_m8mV8OC3Ee2FFq766ivARA" sourceItem="_IbGL4OvCEe2iMrfOdrFYLQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_IbLrcevCEe2iMrfOdrFYLQ" targetItem="_m8m9N-C3Ee2FFq766ivARA" sourceItem="_IbLrcOvCEe2iMrfOdrFYLQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_IbMSgevCEe2iMrfOdrFYLQ" targetItem="_m8m9POC3Ee2FFq766ivARA" sourceItem="_IbMSgOvCEe2iMrfOdrFYLQ"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_H7J9AuvBEe2uGpdm97WagA" sourceConnectionVisual="_H7J9A-vBEe2uGpdm97WagA" text="@return the fm">
    <modelElement href="ReliabilityVisualization.uml#_tWrONuu_Ee2uGpdm97WagA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_H7MZQOvBEe2uGpdm97WagA" sourceConnectionVisual="_H7MZQevBEe2uGpdm97WagA" text="getSchedule returns the ProgramSchedule object that is scheduleBuilt.&#xD;&#xA;   * &#xD;&#xA;   * @return returns a ProgramSchedule object">
    <modelElement href="ReliabilityVisualization.uml#_tWuRheu_Ee2uGpdm97WagA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_H7NnYOvBEe2uGpdm97WagA" sourceConnectionVisual="_H7NnYevBEe2uGpdm97WagA" text="getNodeMapIndex returns a HashMap of ordered node names as Strings and their respective&#xD;&#xA;   * indices as Integers.&#xD;&#xA;   * &#xD;&#xA;   * @return returns a HashMap of Strings and Integers">
    <modelElement href="ReliabilityVisualization.uml#_tWuRhuu_Ee2uGpdm97WagA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_H7QDoOvBEe2uGpdm97WagA" sourceConnectionVisual="_H7QDoevBEe2uGpdm97WagA" text="@author sgoddard&#xD;&#xA;@version 1.5&#xD;&#xA; *">
    <modelElement href="ReliabilityVisualization.uml#_tWrONeu_Ee2uGpdm97WagA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_H7QDouvBEe2uGpdm97WagA" sourceConnectionVisual="_H7QDo-vBEe2uGpdm97WagA" text="@author sgoddard&#xD;&#xA;@version 1.4">
    <modelElement href="ReliabilityVisualization.uml#_tWrOMOu_Ee2uGpdm97WagA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_H7QqsOvBEe2uGpdm97WagA" sourceConnectionVisual="_H7QqsevBEe2uGpdm97WagA" text="@author sgoddard">
    <modelElement href="ReliabilityVisualization.uml#_tWuRhOu_Ee2uGpdm97WagA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_m8mV8OC3Ee2FFq766ivARA" comments="_IbGL4OvCEe2iMrfOdrFYLQ" targetConnectionVisual="_m3tO4OC3Ee2FFq766ivARA _IbIBEOvCEe2iMrfOdrFYLQ" name="ReliabilityVisualization" associationsOut="_m8eaIOC3Ee2FFq766ivARA _m8irkOC3Ee2FFq766ivARA _m8kgwOC3Ee2FFq766ivARA" generalizations="_pxYxwOC3Ee2FFq766ivARA">
    <modelElement href="ReliabilityVisualization.uml#_Zon-cOC3Ee2FFq766ivARA"/>
    <visualProperties xmi:id="_m8m9AOC3Ee2FFq766ivARA" position="10.0,-20.0" size="541.0,437.0"/>
    <visibility xmi:id="_m8m9AeC3Ee2FFq766ivARA" label="+"/>
    <attributes xmi:id="_m8m9AuC3Ee2FFq766ivARA" defaultValue="&quot;.ra&quot;" name="SOURCE_SUFFIX" staticAttribute="true">
      <modelElement href="ReliabilityVisualization.uml#_a2BlseC3Ee2FFq766ivARA"/>
      <visibility xmi:id="_m8m9A-C3Ee2FFq766ivARA" label="-"/>
      <cardinality xmi:id="_m8m9BOC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
      <type xmi:id="_m8m9BeC3Ee2FFq766ivARA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_m8m9BuC3Ee2FFq766ivARA" defaultValue="&quot;Reliability Analysis&quot;" name="OBJECT_NAME" staticAttribute="true">
      <modelElement href="ReliabilityVisualization.uml#_a2Bls-C3Ee2FFq766ivARA"/>
      <visibility xmi:id="_m8m9B-C3Ee2FFq766ivARA" label="-"/>
      <cardinality xmi:id="_m8m9COC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
      <type xmi:id="_m8m9CeC3Ee2FFq766ivARA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_m8m9CuC3Ee2FFq766ivARA" name="warp">
      <modelElement href="ReliabilityVisualization.uml#_a2CMwOC3Ee2FFq766ivARA"/>
      <stereotypes xmi:id="_H7WxVevBEe2uGpdm97WagA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_H7XYYOvBEe2uGpdm97WagA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_H7etIuvBEe2uGpdm97WagA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HpdTkOvCEe2iMrfOdrFYLQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HphlAOvCEe2iMrfOdrFYLQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HprWAOvCEe2iMrfOdrFYLQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_m8m9DOC3Ee2FFq766ivARA" label="-"/>
      <cardinality xmi:id="_m8m9DeC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
      <type xmi:id="_m8m9DuC3Ee2FFq766ivARA" name="WarpInterface">
        <modelElement href="ReliabilityVisualization.uml#_ZtRN4OC3Ee2FFq766ivARA"/>
      </type>
    </attributes>
    <attributes xmi:id="_m8m9D-C3Ee2FFq766ivARA" name="ra">
      <modelElement href="ReliabilityVisualization.uml#_a2Cz0eC3Ee2FFq766ivARA"/>
      <stereotypes xmi:id="_H7XYYevBEe2uGpdm97WagA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_H7X_cOvBEe2uGpdm97WagA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_H7fUMOvBEe2uGpdm97WagA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HpiMEOvCEe2iMrfOdrFYLQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HpizIOvCEe2iMrfOdrFYLQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HprWAevCEe2iMrfOdrFYLQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_m8m9EeC3Ee2FFq766ivARA" label="-"/>
      <cardinality xmi:id="_m8m9EuC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
      <type xmi:id="_m8m9E-C3Ee2FFq766ivARA" name="ReliabilityAnalysis">
        <modelElement href="ReliabilityVisualization.uml#_ZoATYOC3Ee2FFq766ivARA"/>
      </type>
    </attributes>
    <attributes xmi:id="_m8m9FOC3Ee2FFq766ivARA" name="program">
      <modelElement href="ReliabilityVisualization.uml#_a2Cz0-C3Ee2FFq766ivARA"/>
      <stereotypes xmi:id="_H7X_cevBEe2uGpdm97WagA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_H7X_cuvBEe2uGpdm97WagA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_H7fUMevBEe2uGpdm97WagA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HpjaMOvCEe2iMrfOdrFYLQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HpjaMevCEe2iMrfOdrFYLQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_Hpr9EOvCEe2iMrfOdrFYLQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_m8m9FuC3Ee2FFq766ivARA" label="-"/>
      <cardinality xmi:id="_m8m9F-C3Ee2FFq766ivARA" label="1" max="1" min="1"/>
      <type xmi:id="_m8m9GOC3Ee2FFq766ivARA" name="Program">
        <modelElement href="ReliabilityVisualization.uml#_Zmsr0OC3Ee2FFq766ivARA"/>
      </type>
    </attributes>
    <operations xmi:id="_m8m9GeC3Ee2FFq766ivARA" name="displayVisualization">
      <modelElement href="ReliabilityVisualization.uml#_ZopzoOC3Ee2FFq766ivARA"/>
      <stereotypes xmi:id="_m8m9GuC3Ee2FFq766ivARA" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_ZoqasOC3Ee2FFq766ivARA"/>
      </stereotypes>
      <stereotypes xmi:id="_m8m9G-C3Ee2FFq766ivARA" name="Annotations">
        <modelElement href="ReliabilityVisualization.uml#_ZoteAOC3Ee2FFq766ivARA"/>
      </stereotypes>
      <visibility xmi:id="_m8m9HOC3Ee2FFq766ivARA" label="+"/>
      <cardinality xmi:id="_m8m9HeC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_m8m9HuC3Ee2FFq766ivARA">
        <modelElement href="ReliabilityVisualization.uml#_awEHpeC3Ee2FFq766ivARA"/>
        <type xmi:id="_m8m9H-C3Ee2FFq766ivARA" name="GuiVisualization">
          <modelElement href="ReliabilityVisualization.uml#_ZkY-sOC3Ee2FFq766ivARA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_m8m9IOC3Ee2FFq766ivARA" name="createHeader">
      <modelElement href="ReliabilityVisualization.uml#_ZouFEeC3Ee2FFq766ivARA"/>
      <stereotypes xmi:id="_m8m9IeC3Ee2FFq766ivARA" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_ZovTMOC3Ee2FFq766ivARA"/>
      </stereotypes>
      <stereotypes xmi:id="_m8m9IuC3Ee2FFq766ivARA" name="Annotations">
        <modelElement href="ReliabilityVisualization.uml#_ZovTMeC3Ee2FFq766ivARA"/>
      </stereotypes>
      <visibility xmi:id="_m8m9I-C3Ee2FFq766ivARA" label="#"/>
      <cardinality xmi:id="_m8m9JOC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_m8m9JeC3Ee2FFq766ivARA">
        <modelElement href="ReliabilityVisualization.uml#_awEHpuC3Ee2FFq766ivARA"/>
        <type xmi:id="_m8m9JuC3Ee2FFq766ivARA" name="Description">
          <modelElement href="ReliabilityVisualization.uml#_ZigIUOC3Ee2FFq766ivARA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_m8m9J-C3Ee2FFq766ivARA" name="createColumnHeader">
      <modelElement href="ReliabilityVisualization.uml#_Zov6QeC3Ee2FFq766ivARA"/>
      <stereotypes xmi:id="_m8m9KOC3Ee2FFq766ivARA" name="Array">
        <modelElement href="ReliabilityVisualization.uml#_ZowhUOC3Ee2FFq766ivARA"/>
      </stereotypes>
      <stereotypes xmi:id="_m8m9KeC3Ee2FFq766ivARA" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_ZoxIYOC3Ee2FFq766ivARA"/>
      </stereotypes>
      <stereotypes xmi:id="_m8m9KuC3Ee2FFq766ivARA" name="Annotations">
        <modelElement href="ReliabilityVisualization.uml#_ZoxvcOC3Ee2FFq766ivARA"/>
      </stereotypes>
      <visibility xmi:id="_m8m9K-C3Ee2FFq766ivARA" label="#"/>
      <cardinality xmi:id="_m8m9LOC3Ee2FFq766ivARA" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_m8m9LeC3Ee2FFq766ivARA">
        <modelElement href="ReliabilityVisualization.uml#_Zov6QuC3Ee2FFq766ivARA"/>
        <type xmi:id="_m8m9LuC3Ee2FFq766ivARA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_m8m9L-C3Ee2FFq766ivARA" name="createVisualizationData">
      <modelElement href="ReliabilityVisualization.uml#_ZoxvcuC3Ee2FFq766ivARA"/>
      <stereotypes xmi:id="_m8m9MOC3Ee2FFq766ivARA" name="Array">
        <modelElement href="ReliabilityVisualization.uml#_Zo0LsOC3Ee2FFq766ivARA"/>
      </stereotypes>
      <stereotypes xmi:id="_m8m9MeC3Ee2FFq766ivARA" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_Zo6SUOC3Ee2FFq766ivARA"/>
      </stereotypes>
      <stereotypes xmi:id="_m8m9MuC3Ee2FFq766ivARA" name="Annotations">
        <modelElement href="ReliabilityVisualization.uml#_Zo9VoOC3Ee2FFq766ivARA"/>
      </stereotypes>
      <visibility xmi:id="_m8m9M-C3Ee2FFq766ivARA" label="#"/>
      <cardinality xmi:id="_m8m9NOC3Ee2FFq766ivARA" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_m8m9NeC3Ee2FFq766ivARA">
        <modelElement href="ReliabilityVisualization.uml#_Zoy9kOC3Ee2FFq766ivARA"/>
        <type xmi:id="_m8m9NuC3Ee2FFq766ivARA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_m8m9N-C3Ee2FFq766ivARA" comments="_IbLrcOvCEe2iMrfOdrFYLQ" targetConnectionVisual="_m7sXAOC3Ee2FFq766ivARA _IbLrcevCEe2iMrfOdrFYLQ" name="createTitle">
      <modelElement href="ReliabilityVisualization.uml#_Zo_x4OC3Ee2FFq766ivARA"/>
      <visibility xmi:id="_m8m9OOC3Ee2FFq766ivARA" label="#"/>
      <cardinality xmi:id="_m8m9OeC3Ee2FFq766ivARA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_m8m9OuC3Ee2FFq766ivARA">
        <modelElement href="ReliabilityVisualization.uml#_ZpBAAOC3Ee2FFq766ivARA"/>
        <type xmi:id="_m8m9O-C3Ee2FFq766ivARA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_m8m9POC3Ee2FFq766ivARA" comments="_IbMSgOvCEe2iMrfOdrFYLQ" targetConnectionVisual="_m7zEsOC3Ee2FFq766ivARA _IbMSgevCEe2iMrfOdrFYLQ" name="ReliabilityVisualization">
      <modelElement href="ReliabilityVisualization.uml#_awEHoOC3Ee2FFq766ivARA"/>
      <keywords xmi:id="_m8m9PeC3Ee2FFq766ivARA" keyword="create"/>
      <visibility xmi:id="_m8m9PuC3Ee2FFq766ivARA" label="~"/>
      <cardinality xmi:id="_m8m9P-C3Ee2FFq766ivARA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_m8m9QOC3Ee2FFq766ivARA">
        <modelElement href="ReliabilityVisualization.uml#_awEHpOC3Ee2FFq766ivARA"/>
        <type xmi:id="_m8m9QeC3Ee2FFq766ivARA" name="ReliabilityVisualization">
          <modelElement href="ReliabilityVisualization.uml#_Zon-cOC3Ee2FFq766ivARA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_m8m9QuC3Ee2FFq766ivARA" name="warp">
        <modelElement href="ReliabilityVisualization.uml#_awEHoeC3Ee2FFq766ivARA"/>
        <cardinality xmi:id="_m8m9Q-C3Ee2FFq766ivARA" label="1" max="1" min="1"/>
        <type xmi:id="_m8m9ROC3Ee2FFq766ivARA" name="WarpInterface">
          <modelElement href="ReliabilityVisualization.uml#_ZtRN4OC3Ee2FFq766ivARA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_IbGL4OvCEe2iMrfOdrFYLQ" sourceConnectionVisual="_IbIBEOvCEe2iMrfOdrFYLQ" text="ReliabilityVisualization creates the visualizations for&#xA;the reliability analysis of the WARP program. &lt;p>&#xA;&#xA;CS2820 Spring 2023 Project: Implement this class to create&#xA;the file visualization that is requested in Warp.&#xA;&#xA;@author sgoddard&#xA; *" item="_m8mV8OC3Ee2FFq766ivARA">
    <modelElement href="ReliabilityVisualization.uml#_IaoR0OvCEe2iMrfOdrFYLQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_IbLrcOvCEe2iMrfOdrFYLQ" sourceConnectionVisual="_IbLrcevCEe2iMrfOdrFYLQ" text="createTitle creates a title for the output file stating which graph is being analyzed.  &#xA;    *&#xA;    * @return returns the title for the graph's reliability that will be analyzed" item="_m8m9N-C3Ee2FFq766ivARA">
    <modelElement href="ReliabilityVisualization.uml#_Iao44OvCEe2iMrfOdrFYLQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_IbMSgOvCEe2iMrfOdrFYLQ" sourceConnectionVisual="_IbMSgevCEe2iMrfOdrFYLQ" text="ReliabilityVisualization will construct a reliability visualization of the warp program.&#xA;    * &#xA;    * @param warp is Warp that will be visualized" item="_m8m9POC3Ee2FFq766ivARA">
    <modelElement href="ReliabilityVisualization.uml#_IaoR0evCEe2iMrfOdrFYLQ"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
